C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task1SortingApp\bin\Debug\net8.0\A2Task1SortingApp.exe
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task1SortingApp\bin\Debug\net8.0\A2Task1SortingApp.deps.json
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task1SortingApp\bin\Debug\net8.0\A2Task1SortingApp.runtimeconfig.json
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task1SortingApp\bin\Debug\net8.0\A2Task1SortingApp.dll
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task1SortingApp\bin\Debug\net8.0\A2Task1SortingApp.pdb
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task1SortingApp\obj\Debug\net8.0\A2Task1SortingApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task1SortingApp\obj\Debug\net8.0\A2Task1SortingApp.AssemblyInfoInputs.cache
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task1SortingApp\obj\Debug\net8.0\A2Task1SortingApp.AssemblyInfo.cs
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task1SortingApp\obj\Debug\net8.0\A2Task1SortingApp.csproj.CoreCompileInputs.cache
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task1SortingApp\obj\Debug\net8.0\A2Task1SortingApp.dll
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task1SortingApp\obj\Debug\net8.0\refint\A2Task1SortingApp.dll
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task1SortingApp\obj\Debug\net8.0\A2Task1SortingApp.pdb
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task1SortingApp\obj\Debug\net8.0\A2Task1SortingApp.genruntimeconfig.cache
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task1SortingApp\obj\Debug\net8.0\ref\A2Task1SortingApp.dll
