C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task2LibraryApp\bin\Debug\net8.0\A2Task2LibraryApp.exe
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task2LibraryApp\bin\Debug\net8.0\A2Task2LibraryApp.deps.json
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task2LibraryApp\bin\Debug\net8.0\A2Task2LibraryApp.runtimeconfig.json
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task2LibraryApp\bin\Debug\net8.0\A2Task2LibraryApp.dll
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task2LibraryApp\bin\Debug\net8.0\A2Task2LibraryApp.pdb
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task2LibraryApp\obj\Debug\net8.0\A2Task2LibraryApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task2LibraryApp\obj\Debug\net8.0\A2Task2LibraryApp.AssemblyInfoInputs.cache
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task2LibraryApp\obj\Debug\net8.0\A2Task2LibraryApp.AssemblyInfo.cs
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task2LibraryApp\obj\Debug\net8.0\A2Task2LibraryApp.csproj.CoreCompileInputs.cache
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task2LibraryApp\obj\Debug\net8.0\A2Task2LibraryApp.dll
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task2LibraryApp\obj\Debug\net8.0\refint\A2Task2LibraryApp.dll
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task2LibraryApp\obj\Debug\net8.0\A2Task2LibraryApp.pdb
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task2LibraryApp\obj\Debug\net8.0\A2Task2LibraryApp.genruntimeconfig.cache
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A2\A2Code\A2Task2LibraryApp\obj\Debug\net8.0\ref\A2Task2LibraryApp.dll
